/*
0   1   2
16  17  18
32  33  34    
*/
// ходы короля. так же ходит ферзь
const moves_king =  new Int32Array([-16, -15, 1, 17, 16, 15, -1, -17]);
const moves_queen = moves_king;
/*
 1      
16 17 18
 33
*/
// ходы ладьи
const moves_rook =  new Int32Array([-16, 1, 16, -1]);
/*
 0    2     
   17
 32   34
*/
// ходы слона
const moves_bishop =  new Int32Array([-15, 17, 15, -17]);
/*
     1---3    
 16    |   20
  |---34---|
 48    |   52     
    65---67
*/
// ходы коня
const moves_knight =  new Int32Array([-33, -31, -14, 18, 33, 31, 14, -18]);